*notoire.txt*    A vim plugin to take notes using the Zettelkasten method

                       __      _        _                                   ~
                    /\ \ \___ | |_ ___ (_)_ __ ___                          ~
                   /  \/ / _ \| __/ _ \| | '__/ _ \                         ~
                  / /\  / (_) | || (_) | | | |  __/                         ~
                  \_\ \/ \___/ \__\___/|_|_|  \___|                         ~
                                                                            ~

         Version: 0.7 - License: MIT - Author: Kevin Bockelandt

=============================================================================
CONTENTS                                                   *notoire-contents*

  Introduction ............. | notoire-introduction |
  Concepts ................. | notoire-concepts |
    Note file format ....... | notoire-note-files |
    Index note ............. | notoire-index |
  Commands ................. | notoire-commands |
  Options .................. | notoire-options |
  Mapping .................. | notoire-mapping |
  Contributing ............. | notoire-contributing |


=============================================================================
Introduction                                           *notoire-introduction*

You could roughly sum up a Zettlekasten as being an external brain. It is a
network of notes where each note contains an idea. You can search it, expand
it, make new connections, etc.

In a nutshell, this plugin will keep all the notes in markdown format in a
single folder as a flat hierarchy and connect them using links, the same
way a wiki does.

For more detailed explanations on the Zettelkasten method and the way you
should approach note taking with this system, you can look it up online
and / or read the book "How to take smart notes" by Sönke Ahrens.


=============================================================================
Concepts                                                   *notoire-concepts*

-----------------------------------------------------------------------------
Note files                                               *notoire-note-files*

The notes are stored in plain text files that are treated as markdown. That
being said, beyond the way links are formatted you are free to write the
content of the notes any way you want.

Each note is a separate file and each file has a name that is an hexadecimal
number. It is highly discouraged to create files by hand. It is better to let
the plugin do it as it will automatically scan the content of the note
folder to determine the next id to use.

-----------------------------------------------------------------------------
Index note                                                    *notoire-index*

The note in file `0.note` is considered as the 'index note' by Notoire. There
is a dedicated command to access it: |:NotoireOpenIndex|.

Technically speaking it's just a note like any other, so you can choose to use
it any way you want (including not at all). That being said it is recommended
to use it as an entry point in you note system and / or as a temporary inbox
where to write reminders regarding notes you cannot create right away.


=============================================================================
Commands                                                   *notoire-commands*

*:NotoireNextLink*    Go to the next link in the note
*:NotoirePrevLink*    Go to the previous link in the note

The following commands can all be suffixed by 'S' or 'VS' in order
to open the result in a split or vertical split. See |notoire-mapping| for
exemples on how to use it.

*:NotoireOpenIndex* ------------ | Open the index note
*:NotoireOpenLink* ------------- | Open link under cursor
*:NotoireCreateNote* ----------- | Create a new note
*:NotoireSearchNotes* ---------- | Interactively search for a note or create
                               | a new one
*:NotoireSearchLinksInNote* ---- | Interactively search among all links
                               | present in the current note and open one
*:NotoireSearchOrphanNotes* ---- | Interactively search among notes that are
                               | not referenced in any link anywhere
*:NotoireSearchNotesLinkingHere* | Interactively search among notes that
                               | contain links to the current note
*:NotoireCreateLink* ----------- | Create a link to a new or existing note
                               | using visual selection and open that note


=============================================================================
Options                                                     *notoire-options*

The mandatory option `g:notoire_folder` defines the path to the folder
containing the notes. Exemple:
>
    let g:notoire_folder = '~/Dropbox/notoire/'
<
The optional option `g:notoire_color` allows you to specify a custom color
scheme for fzf. It follows the syntax used by fzf, available in it's
documentation. Exemple:
>
    let g:notoire_color = "--color=border:#FF8888,hl:#FFF714,hl+:#FFF714"
<
The optional option `g:notoire_user_mapping` tells the plugin to not use the
default mapping. It is then up to you to define the mapping. See
|notoire-mapping| for an exemple.

0 - keep the default mapping
1 - do not use default mapping
>
    let g:notoire_user_mapping = 1

=============================================================================
Mapping                                                     *notoire-mapping*

Notoire provides the following mapping by default:
>
    nnoremap <Leader>l :<C-U>NotoireNextLink(v:count1)<cr>
    nnoremap <Leader>h :<C-U>NotoirePrevLink(v:count1)<cr>
     
    nnoremap <Leader>j :NotoireOpenLink<cr>
    nnoremap <Leader>sj :NotoireOpenLinkS<cr>
    nnoremap <Leader>vj :NotoireOpenLinkVS<cr>

    vnoremap <Leader>j :<C-U>NotoireCreateLink<cr>
    vnoremap <Leader>sj :<C-U>NotoireCreateLinkS<cr>
    vnoremap <Leader>vj :<C-U>NotoireCreateLinkVS<cr>

    nnoremap <Leader>i :NotoireSearchNotes<cr>
    nnoremap <Leader>si :NotoireSearchNotesS<cr>
    nnoremap <Leader>vi :NotoireSearchNotesVS<cr>

    nnoremap <Leader>u :NotoireSearchLinksInNote<cr>
    nnoremap <Leader>su :NotoireSearchLinksInNoteS<cr>
    nnoremap <Leader>vu :NotoireSearchLinksInNoteVS<cr>

    nnoremap <Leader>o :NotoireSearchOrphanNotes<cr>
    nnoremap <Leader>so :NotoireSearchOrphanNotesS<cr>
    nnoremap <Leader>vo :NotoireSearchOrphanNotesVS<cr>
     
    nnoremap <Leader>y :NotoireSearchNotesLinkingHere<cr>
    nnoremap <Leader>sy :NotoireSearchNotesLinkingHereS<cr>
    nnoremap <Leader>vy :NotoireSearchNotesLinkingHereVS<cr>

    nnoremap <Leader>k :NotoirePrevNote<cr>
    nnoremap <Leader>sk :NotoirePrevNoteS<cr>
    nnoremap <Leader>vk :NotoirePrevNoteVS<cr>

    nnoremap <Leader><Tab> :NotoireOpenIndex<cr>
    nnoremap <Leader>s<Tab> :NotoireOpenIndexS<cr>
    nnoremap <Leader>v<Tab> :NotoireOpenIndexVS<cr>
<
Note that the operations |:NotoireCreateLink| and |:NotoireOpenLink| use the
same keys. The difference being one works in normal mode and the other in
visual mode. Regardless of the mapping used, |:NotoireCreateLink| will only
work when called in visual mode.

If you wish to not use the default mapping, see the `g:notoire_user_mapping`
option. |notoire-options|


=============================================================================
Contributing                                           *notoire-contributing*

The project is hosted here: https://github.com/KevinBockelandt/notoire

TODO: issues and PR and feedback

vim:tw=78:ts=8:ft=help
